[33mcommit 6ed1bfc45cf10aec641ef57472dedee66186d00c[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Wed Oct 11 11:25:15 2017 +0200

    header v2 + login - logout

[33mcommit 05ad52931d09f6efdd7b51998b122089fc676901[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Tue Oct 10 18:29:51 2017 +0200

    add exple menu

[33mcommit bccc90897b23481b1649e981e0f6b16d54117817[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Tue Oct 10 16:38:22 2017 +0200

    add script sql

[33mcommit 26ee4b60dece20f8ca18af6b679be36ef080bbd4[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Sun Oct 8 13:48:21 2017 +0200

    pas important

[33mcommit 9c5eff39952e160141797294d6ba1cabaf563219[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Wed Oct 4 16:38:44 2017 +0200

    correction routing incription et vues login - inscription

[33mcommit f1d92e27d33ee3b3e080b432ec4b512bd57b8bba[m
Merge: f958950 9421edb
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Wed Oct 4 15:58:13 2017 +0200

    resolution de conflits

[33mcommit f9589500ed0428115ce95cc9b06238ccfe9e247d[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Wed Oct 4 15:50:56 2017 +0200

    add entities v3 And mock objet

[33mcommit 87dfe9c5dccfcce6503d9355806b8ac948c8a150[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Wed Oct 4 00:40:10 2017 +0200

    add entities v2

[33mcommit 4fc778352bdb56330cde4be6610edf80b4797d9f[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Tue Oct 3 22:29:25 2017 +0200

    add entities

[33mcommit 9421edb4df6bafc8054daf64f0cfafde0f668c4a[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Tue Oct 3 15:05:08 2017 +0200

    Route & Actions inscription & login

[33mcommit 45abebb9cdfbf38a0ffef5044d054f16ef9a85f8[m
Merge: 018de53 73779f5
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Tue Oct 3 14:37:05 2017 +0200

    Merge branch 'master' of github.com:/fdl-jgo/Sandwicherie-XFS

[33mcommit 018de53508f77ff2f2ff4cd0f32b72dfd32d9793[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Tue Oct 3 14:35:18 2017 +0200

    add entity ville and addresse

[33mcommit 73779f534232030fc461cfc5bc36bed8a672fbad[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Tue Oct 3 14:09:12 2017 +0200

    Adding Header-Footer-CSS-JS

[33mcommit 34736b80c1a1228a83edd8f2eb7e580fc0c1d759[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Mon Oct 2 18:58:21 2017 +0200

    add DoctrineFixturesBundle and mock objet Utilisateur

[33mcommit 698e205738057816ef0072a3145e6ae4a8684581[m
Merge: 8fd92f8 2d91c58
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Mon Oct 2 13:41:16 2017 +0200

    Merge branch 'master' of github.com:/fdl-jgo/Sandwicherie-XFS

[33mcommit 8fd92f8f2d3e7b1d7a558b8907431487f097a0e5[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Mon Oct 2 13:40:26 2017 +0200

    add fosuserbundle and config

[33mcommit 2d91c58979819bba26ff264d0670fa55f25e8467[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Mon Oct 2 13:16:48 2017 +0200

    Ajout header-footer à la todolist

[33mcommit 2348c7114f26b95c03c1a3c644dd49e895ad106a[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Fri Sep 29 20:48:13 2017 +0200

    Ajout des scripts SQL

[33mcommit 5f63c95f18f5b3e63f996e00e49261578e0ca007[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Fri Sep 29 20:44:02 2017 +0200

    Todo v2

[33mcommit 2a99697f419fbe4d9b50b0b012e1bc7c34417cd6[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Fri Sep 29 20:42:01 2017 +0200

    todo

[33mcommit d2c1d57417f1984d13a846a930430f64934ae907[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Fri Sep 29 20:04:10 2017 +0200

    "revert Je teste et je fais n'importe quoi !"
    
    This reverts commit 754cdbaac71f7c5f42eced5826f703c8bc1eac0f.

[33mcommit 13d178e9e2c6b1491efa67d95b0453b27d299ce8[m
Merge: 0048be3 754cdba
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Fri Sep 29 19:31:42 2017 +0200

    resolve

[33mcommit 0048be391146135043d580cd4b9954946216d245[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Fri Sep 29 19:06:18 2017 +0200

    remise en ordre

[33mcommit 754cdbaac71f7c5f42eced5826f703c8bc1eac0f[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Fri Sep 29 18:55:35 2017 +0200

    Je teste et je fais n'importe quoi !

[33mcommit 5ce0eec756d2ef51194a96985f9754415978e1be[m
Author: NoxWorld258 <xavier.inghels@gmail.com>
Date:   Fri Sep 29 18:51:12 2017 +0200

    Hello world x5

[33mcommit 5862789ea380e33f9a9455f1a9860ff0d30299a0[m
Author: fdl-jgo <fdlrstd@gmail.com>
Date:   Fri Sep 29 06:42:09 2017 +0200

    initialisation du projet
